* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #212121;
    color: rgb(181, 178, 178);
    font-family: sans-serif;
}

nav {
    box-shadow: 0 .3rem 2rem black;
    padding: 1rem;
    // background-color: #121212;
    color: rgb(181, 178, 178);

    &::first-letter {
        color: gold;
    }
}

form {
    // min-height: 100vh; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .5)), url(./assets/bg.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 1rem;
}

a {
    display: block;
}

label {
    background-color: #262323;
    display: flex;
    border-radius: 1rem .4rem;
    box-shadow: 0 0 2rem black; 
    justify-content: space-between;
    cursor: pointer;
    width: 60%;
    min-width: 300px; 

    &:focus-visible,
    &:focus-within {
        outline: .1rem solid gold;
    }

    button {
        background-color: gold;
        border: none;
        border-radius: 1rem .4rem;
        padding-inline: 1rem;
        cursor: pointer;
    }
}

input {
    background-color: transparent;
    border: none;
    padding: 1rem;
    border-radius: 1rem 0 0 .4rem;
    color: rgb(181, 178, 178);
    flex-grow: 1; 

    &:focus-visible {
        outline: none;
    }
}

.result {
    cursor: pointer;
}

.result-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;

    &:hover {
        transform: scale(1.02);
    }

} 

.result-preview .img-wrapper {
    width: 180px;
    aspect-ratio: 9/10;
    box-shadow: 0 0 2rem black;
    

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.details {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 90rem;
    margin: 3rem auto;
    justify-content: space-around;

}

.subgroup {
    // position: relative;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 400px;
    flex-grow: 1;

    h1 {
        font-size: 3rem;
        margin-block-end: .5rem;
        font-style: italic;
    }
}

.main-info {
    display: flex;
    gap: 1rem;
    font-size: .9rem;
    align-items: center;

    .runtime,
    .genre {
        color: gold;
        font-style: italic;
    }

    .type {
        background-color: gold;
        padding: .2rem .5rem;
        color: #262323;
        border-radius: .3rem;
    }
}

h2 {
    font-size: 1.3rem;
}

.plot {
    max-width: 50rem;
    margin-top: .3rem;
}

.secondary-info {
    font-size: .9rem;
    font-weight: bold;

    
    p span {
        color: gold;
        margin-right: 1rem;
        font-weight: normal;
    }
}


.details .img-wrapper {
    width: 280px;
    aspect-ratio: 9/15;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
